MySQLBackupManager/MainWindow.xaml

<mui:ModernWindow x:Name="BackupManagerMainWindow" x:Class="MySQLBackupManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="MySQL Backup Manager" Icon="Resources/Icons/MySQLBackupManager-System-Tray-Icon.ico" WindowStartupLocation="CenterScreen" ContentSource="/Pages/DatabasesPage.xaml" ResizeMode="CanMinimize">
    
    <!-- Menu with application links -->
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Database">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Databases" Source="/Pages/DatabasesPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Information">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="About" Source="/Pages/AboutPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Help">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Help" Source="/Pages/HelpPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <!-- Settings tab is a title link -->
        <mui:LinkGroup DisplayName="settings" GroupName="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Application" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/Settings.xaml" />
    </mui:ModernWindow.TitleLinks>
    
</mui:ModernWindow>
